PKS/MainWindow.xaml

<Window x:Class="PKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKS"
        mc:Ignorable="d"
    Title="Программный комплекс Сотрудника" Height="768" Width="1024" WindowState="Maximized" WindowStartupLocation="CenterScreen" MinWidth="1024" MinHeight="768" Icon="/icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/LoginBack.png"/>
    </Window.Background>
    <Grid>
        <Grid Background="#99818181">
            <DataGrid x:Name="Orders" ColumnWidth="*" Margin="0" Background="{x:Null}" FontSize="16" IsTextSearchEnabled="True" IsReadOnly="True" MouseDoubleClick="Orders_MouseDoubleClick" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" IsReadOnly="True" Width="70"/>
                    <DataGridTextColumn Header="Фио" Binding="{Binding Path=ФИО_клиента}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Номер_телефона}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Дата_заказа}" Width="200"/>
                    <DataGridCheckBoxColumn Header="Оплата" Binding="{Binding Path=Подтверждение_оплаты}" Width="62"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    </Window>

